<RCC>
    <qresource prefix="/">
        <file>Augments/blaster_active.jpg</file>
        <file>Augments/blaster_idle.jpg</file>
        <file>Augments/shieldGeneratorIdle.jpg</file>
        <file>Augments/spaceGun-modified.png</file>
        <file>Augments/thruster_Active.jpg</file>
        <file>Augments/thruster_Idle.jpg</file>
        <file>mapFeature/asteroidBackGroundTiles - Copy.jpg</file>
        <file>mapFeature/asteroidBackGroundTiles.jpg</file>
        <file>mapFeature/asteroidBackGroundTilesBlue.jpg</file>
        <file>mapFeature/rainbowImages.jpg</file>
        <file>mapFeature/starryBackground.jpg</file>
        <file>menus/background.mp3</file>
        <file>menus/buttonclick.mp3</file>
        <file>menus/mainmenuscreen.jpg</file>
        <file>menus/multiplayer.png</file>
        <file>menus/ROGFont.ttf</file>
        <file>menus/scores.txt</file>
        <file>menus/singleplayer.png</file>
    </qresource>
</RCC>
